#Reduced Groebner basis data
#---
#field characteristic: 0
#variable order:       x1, x2, x3, x4, x5
#monomial order:       graded reverse lexicographical
#length of basis:      20 elements sorted by increasing leading monomials
#---
[x1+x2+x3+x4+x5, 
x2^2+x2*x4-1*x3*x4+2*x2*x5+x3*x5+x5^2, 
x3^3+x2*x3*x4-2*x2*x4^2-1*x3*x4^2-1*x4^3+3*x3^2*x5-2*x2*x4*x5-2*x3*x4*x5-3*x4^2*x5+3*x2*x5^2+3*x3*x5^2-2*x4*x5^2+2*x5^3, 
x2*x3^2-1*x2*x3*x4+x3^2*x4-1*x3^2*x5+x2*x4*x5+x3*x4*x5+x4^2*x5-1*x2*x5^2-2*x3*x5^2+x4*x5^2-1*x5^3, 
x4^4+14*x2*x3*x4*x5+6*x3^2*x4*x5-27*x2*x4^2*x5+2*x3*x4^2*x5-15*x4^3*x5-1*x2*x3*x5^2+7*x3^2*x5^2-10*x2*x4*x5^2-9*x3*x4*x5^2-33*x4^2*x5^2+24*x2*x5^3+33*x3*x5^3-14*x4*x5^3+22*x5^4, 
x3*x4^3-2*x2*x3*x4*x5-1*x3^2*x4*x5+5*x2*x4^2*x5+4*x4^3*x5-1*x2*x3*x5^2-2*x3^2*x5^2+2*x2*x4*x5^2+7*x4^2*x5^2-4*x2*x5^3-7*x3*x5^3+2*x4*x5^3-4*x5^4, 
x2*x4^3-5*x2*x3*x4*x5-2*x3^2*x4*x5+10*x2*x4^2*x5+x3*x4^2*x5+6*x4^3*x5-3*x3^2*x5^2+2*x2*x4*x5^2+2*x3*x4*x5^2+13*x4^2*x5^2-8*x2*x5^3-13*x3*x5^3+4*x4*x5^3-8*x5^4, 
x3^2*x4^2+x2*x3*x4*x5-2*x2*x4^2*x5+2*x3*x4^2*x5-1*x4^3*x5-2*x2*x4*x5^2-2*x3*x4*x5^2-2*x4^2*x5^2+3*x2*x5^3+2*x3*x5^3-2*x4*x5^3+2*x5^4, 
x2*x3*x4^2+x2*x3*x4*x5+x3^2*x4*x5-1*x2*x4^2*x5+x3*x4^2*x5-1*x4^3*x5-1*x2*x3*x5^2-1*x2*x4*x5^2-2*x4^2*x5^2+x2*x5^3+x3*x5^3-1*x4*x5^3+x5^4, 
2*x2*x3*x4*x5^2+x3^2*x4*x5^2+2*x3*x4^2*x5^2-1*x2*x3*x5^3-2*x2*x4*x5^3-1*x3*x4*x5^3-1*x4^2*x5^3+x2*x5^4+x3*x5^4-2*x4*x5^4+x5^5-1, 
x2*x5^5-1*x3*x5^5-1*x2+x3, 
15*x3*x4^2*x5^3+10*x4^3*x5^3-20*x2*x3*x5^4-20*x3^2*x5^4+5*x2*x4*x5^4-25*x3*x4*x5^4+30*x4^2*x5^4-23*x3*x5^5-3*x4*x5^5-4*x5^6+15*x2-7*x3+3*x4+24*x5, 
3*x2*x4^2*x5^3+x4^3*x5^3+x2*x3*x5^4+x3^2*x5^4-1*x2*x4*x5^4+2*x3*x4*x5^4-2*x3*x5^5-1*x5^6-3*x2+2*x3-3*x5, 
2*x3*x4*x5^5+x4^2*x5^5+8*x3*x5^6+x4*x5^6+3*x5^7-2*x3*x4-1*x4^2-8*x3*x5-1*x4*x5-3*x5^2, 
x3^2*x5^5+3*x3*x5^6+x5^7-1*x3^2-3*x3*x5-1*x5^2, 
5*x4^3*x5^4+11*x4^2*x5^5+9*x3*x5^6+2*x4*x5^6+3*x5^7-10*x2*x3-10*x3^2+10*x2*x4-5*x3*x4+4*x4^2-24*x3*x5-2*x4*x5+7*x5^2, 
x5^8+42*x2*x3*x4+21*x3^2*x4-165*x2*x4^2+42*x3*x4^2-55*x4^3-76*x2*x3*x5-55*x3^2*x5+13*x2*x4*x5-131*x3*x4*x5-21*x4^2*x5+186*x2*x5^2+21*x3*x5^2-42*x4*x5^2+219*x5^3, 
x4*x5^7-110*x2*x3*x4-55*x3^2*x4+52*x2*x4^2+60*x3*x4^2+39*x4^3+29*x2*x3*x5-26*x3^2*x5-34*x2*x4*x5-102*x3*x4*x5+120*x4^2*x5+63*x2*x5^2-120*x3*x5^2+109*x4*x5^2-26*x5^3, 
x3*x5^7-16*x2*x3*x4-8*x3^2*x4+63*x2*x4^2-16*x3*x4^2+21*x4^3+29*x2*x3*x5+21*x3^2*x5-5*x2*x4*x5+50*x3*x4*x5+8*x4^2*x5-71*x2*x5^2-9*x3*x5^2+16*x4*x5^2-84*x5^3, 
x4^2*x5^6+28*x2*x3*x4+14*x3^2*x4-21*x2*x4^2-12*x3*x4^2-12*x4^3-11*x2*x3*x5+3*x3^2*x5+9*x2*x4*x5+17*x3*x4*x5-30*x4^2*x5-5*x2*x5^2+29*x3*x5^2-28*x4*x5^2+18*x5^3
]:
