#Reduced Groebner basis data
#---
#field characteristic: 0
#variable order:       x3, x4, x5
#monomial order:       graded reverse lexicographical
#length of basis:      15 elements sorted by increasing leading monomials
#---
[x3^2*x4^2-1*x3^3*x5+3*x3*x4^2*x5-3*x3^2*x5^2+x4^2*x5^2-1*x3*x5^3, 
2*x3^4-2*x3^3*x4+3*x3*x4^3+x4^4+2*x3^3*x5-5*x3^2*x4*x5+6*x3*x4^2*x5+3*x4^3*x5-7*x3^2*x5^2-5*x3*x4*x5^2+2*x3*x5^3-2*x4*x5^3+2*x5^4, 
3*x3^3*x4*x5-4*x3*x4^3*x5-1*x4^4*x5-1*x3^3*x5^2+9*x3^2*x4*x5^2+6*x3*x4^2*x5^2-3*x4^3*x5^2-5*x3^2*x5^3+3*x3*x4*x5^3+6*x4^2*x5^3-9*x3*x5^4+x4*x5^4-3*x5^5-2, 
x4^5+x3*x4^3*x5-4*x4^4*x5-8*x3^3*x5^2+10*x3^2*x4*x5^2+30*x3*x4^2*x5^2-12*x4^3*x5^2-26*x3^2*x5^3+12*x3*x4*x5^3+27*x4^2*x5^3-27*x3*x5^4+8*x4*x5^4-8*x5^5-4, 
x3*x4^4+2*x4^4*x5+x3^3*x5^2-2*x3^2*x4*x5^2-6*x3*x4^2*x5^2+3*x4^3*x5^2+4*x3^2*x5^3-3*x3*x4*x5^3-6*x4^2*x5^3+6*x3*x5^4-2*x4*x5^4+2*x5^5, 
11*x4^4*x5^2-10*x3^3*x5^3-6*x3^2*x4*x5^3+3*x3*x4^2*x5^3+14*x4^3*x5^3-14*x3^2*x5^4-14*x3*x4*x5^4-31*x4^2*x5^4+62*x3*x5^5-13*x4*x5^5+27*x5^6-31*x3+23*x4-21*x5, 
11*x3*x4^3*x5^2+6*x3^3*x5^3-3*x3^2*x4*x5^3-15*x3*x4^2*x5^3+7*x4^3*x5^3+15*x3^2*x5^4-7*x3*x4*x5^4+x4^2*x5^4-2*x3*x5^5-1*x4*x5^5-3*x5^6+x3-5*x4-5*x5, 
2*x3*x4*x5^5+x4^2*x5^5+8*x3*x5^6+x4*x5^6+3*x5^7-2*x3*x4-1*x4^2-8*x3*x5-1*x4*x5-3*x5^2, 
x3^2*x5^5+3*x3*x5^6+x5^7-1*x3^2-3*x3*x5-1*x5^2, 
20*x3^3*x5^4-10*x3^2*x4*x5^4-50*x3*x4^2*x5^4+5*x4^3*x5^4-18*x4^2*x5^5-155*x3*x5^6+x4*x5^6-58*x5^7+50*x3^2-5*x3*x4+3*x4^2+170*x3*x5-21*x4*x5+68*x5^2, 
132*x4^2*x5^6-15*x3*x5^7+31*x4*x5^7-13*x5^8+20*x3^3-10*x3^2*x4-50*x3*x4^2+5*x4^3+50*x3^2*x5-5*x3*x4*x5-147*x4^2*x5+30*x3*x5^2-51*x4*x5^2+23*x5^3, 
33*x4^3*x5^5-1020*x3*x5^7-4*x4*x5^7-389*x5^8+40*x3^3-20*x3^2*x4-100*x3*x4^2-23*x4^3+100*x3^2*x5-10*x3*x4*x5-30*x4^2*x5+1050*x3*x5^2-36*x4*x5^2+409*x5^3, 
4*x5^9-314*x3^3*x4-3*x3*x4^3+13*x4^4-42*x3^3*x5-777*x3^2*x4*x5-78*x3*x4^2*x5-71*x4^3*x5+65*x3^2*x5^2+71*x3*x4*x5^2-408*x4^2*x5^2+722*x3*x5^3+42*x4*x5^3+776*x5^4, 
2*x4*x5^8-139*x3^3*x4+138*x3*x4^3+59*x4^4-191*x3^3*x5-311*x3^2*x4*x5+290*x3*x4^2*x5+75*x4^3*x5-349*x3^2*x5^2-75*x3*x4*x5^2-168*x4^2*x5^2+307*x3*x5^3+189*x4*x5^3+173*x5^4, 
4*x3*x5^8+120*x3^3*x4+x3*x4^3-5*x4^4+16*x3^3*x5+297*x3^2*x4*x5+30*x3*x4^2*x5+27*x4^3*x5-25*x3^2*x5^2-27*x3*x4*x5^2+156*x4^2*x5^2-280*x3*x5^3-16*x4*x5^3-298*x5^4
]:
